created: 20150814074942741
modified: 20160131194602490
title: Add Entry Component to List Field Details
type: text/plain

[
  {"#rule": "/\\d+\\/(\\d+)\\/(\\d+)\\s(\\d+):(\\d+):\\d+$/g"},
  {"#term": "$1$2$3$4"},
  {"#timestamp_suffix": "((*@dateTimeShort/#rule/#term*))"},
  {"#underscore": "_"},
  {"#temp1":"((*@hasText*??*@text*??*@clip*))"},
  {"#rule": "/^\\s*(.+?)\\s*$/g"},
  {"#term": "$1"},
  {"#vocabularyentry": "((*#temp1/#rule/#term*))"},
  {"#entrycomponentfuturetitle":"((*#vocabularyentry*))((*#underscore*))((*#timestamp_suffix*))"},
  {"#space":" "},
  {"#openingbrackets":"[["},
  {"#closingbrackets":"]]"},
  {"#tempfield":"((*@exists($list)*??*$list*))((*@exists($list)*??*#space*))((*#openingbrackets*))((*#entrycomponentfuturetitle*))((*#closingbrackets*))"},
  {"$list":"((*#tempfield*))"}
]