created: 20160325121106397
modified: 20160325232941650
title: Add Entry Component to List
type: text/plain

[
  {"#space":" "},
  {"#openingbrackets":"[["},
  {"#closingbrackets":"]]"},
  {"#rule": "/\\d+\\/\\d+\\/(\\d+)\\s(\\d+):(\\d+):(\\d+)$/g"},
  {"#term": "$1$2$3$4"},
  {"#timestamp_suffix": "((*@dateTimeShort/#rule/#term*))"},
  {"#vocabularyentry": "((*$title*))"},
  {"#entrycomponentfuturetitle":"((*#vocabularyentry*))((*#space*))((*#timestamp_suffix*))"},
  {"#tempfield":"((*@exists($list)*??*$list*))((*@exists($list)*??*#space*))((*#openingbrackets*))((*#entrycomponentfuturetitle*))((*#closingbrackets*))"},
  {"$list":"((*#tempfield*))"}
]