created: 20150812221742236
modified: 20160325232151842
title: Close Entry Using Timestamps
type: text/plain

[
  {"#space":" "},
  {"#emptystring":""},
  {"#tempfield":"((*@exists($item_definition)*??*$item_definition*??*#emptystring*))"},
  {"$item_definition":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_examples)*??*$item_examples*??*#emptystring*))"},
  {"$item_examples":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_notes)*??*$item_notes*??*#emptystring*))"},
  {"$item_notes":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_type)*??*$item_type*??*#emptystring*))"},
  {"$item_type":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_other_forms)*??*$item_other_forms*??*#emptystring*))"},
  {"$item_other_forms":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($ipa_pronuntiation)*??*$ipa_pronuntiation*??*#emptystring*))"},
  {"$ipa_pronuntiation":"((*#tempfield*))"},
  {"#temptitle":"((*$vocabulary_entry*))((*#space*))((*$sequencenumber_suffix*))"},
  {"#mydummyvar14":"((*@exists($timestamp_suffix)*??*@delete($sequencenumber_suffix)*))"},
  {"$title":"((*#temptitle*))"}
]