created: 20150812171857538
modified: 20160131194602561
tags: 
title: Create Vocabulary Entry Rule Field Delta Details
type: text/plain

[
  {"$type":"text/vnd.tiddlywiki"},
  {"$location":"((*@pageRef*))"},
  {"$caption":"((*@pageTitle*))"},
  {"$when":"((*@dateTimeShort*))"},
  {"#temp1":"((*@hasText*??*@text*??*@clip*))"},
  {"#rule": "/^\\s*(.+?)\\s*$/g"},
  {"#term": "$1"},
  {"#temp2": "((*#temp1/#rule/#term*))"},
  {"$vocabulary_entry":"((*#temp2*))"},
  {"#entry_component_tag":"VocabularyEntryComponent"},
  {"$tags":"((*#entry_component_tag*)) ((*#temp2*))"},
  {"#rule": "/\\d+\\/(\\d+)\\/(\\d+)\\s(\\d+):(\\d+):\\d+$/g"},
  {"#term": "_$2-$1_$3:$4"},
  {"#timestamp": "((*@dateTimeShort/#rule/#term*))"},
  {"$timestamp_suffix":"((*#timestamp*))"},
  {"#mydummyvar1":"((*@exists($item_definition)*??*@delete($item_definition)*))"},
  {"#mydummyvar2":"((*@exists($item_examples)*??*@delete($item_examples)*))"},
  {"#mydummyvar3":"((*@exists($item_notes)*??*@delete($item_notes)*))"},
  {"#mydummyvar4":"((*@exists($item_other_forms)*??*@delete($item_other_forms)*))"},
  {"#mydummyvar5":"((*@exists($item_type)*??*@delete($item_type)*))"},
  {"#mydummyvar6":"((*@exists($ipa_pronuntiation)*??*@delete($ipa_pronuntiation)*))"}
]