created: 20160826214738996
modified: 20160826215454176
tags: 
title: Create Vocabulary Entry Using a Sequence Number
type: text/plain

[
  {"$type":"text/vnd.tiddlywiki"},
  {"$location":"((*@pageRef*))"},
  {"$when":"((*@dateTimeShort*))"},
  {"#temp1":"((*@hasText*??*@text*??*@clip*))"},
  {"#rule": "/^\\s*(.+?)\\s*$/g"},
  {"#term": "$1"},
  {"#temp2": "((*#temp1/#rule/#term*))"},
  {"$vocabulary_entry":"((*#temp2*))"},
  {"$sequencenumber_suffix":"((*%sequencenumber*))"},
  {"#mydummyvar1":"((*@exists($item_definition)*??*@delete($item_definition)*))"},
  {"#mydummyvar2":"((*@exists($item_examples)*??*@delete($item_examples)*))"},
  {"#mydummyvar3":"((*@exists($item_notes)*??*@delete($item_notes)*))"},
  {"#mydummyvar4":"((*@exists($item_other_forms)*??*@delete($item_other_forms)*))"},
  {"#mydummyvar5":"((*@exists($item_type)*??*@delete($item_type)*))"},
  {"#mydummyvar6":"((*@exists($ipa_pronuntiation)*??*@delete($ipa_pronuntiation)*))"}
]