created: 20150813173106539
modified: 20160327093205164
title: Create Vocabulary Entry from Cambridge Page Link
type: text/plain

[
  {"#rule1": "/([^\\/]+)(?=\\?\\S*$|$)/g"},
  {"#rule2": "/http:.*\\/([^\\/\\?]+)(\\?\\S*$|$)/g"},
  {"#term": "$1"},
  {"#searchedtext": "((*@pageRef/#rule2/#term*))"},
  {"#mydummyvar88":"((*@alert(@pageRef)*))"},
  {"#mydummyvar89":"((*@alert(#searchedtext)*))"},
  {"$vocabulary_entry":"((*@hasText*??*@text*??*#searchedtext*))"},
  {"$type":"text/vnd.tiddlywiki"},
  {"$location":"((*@pageRef*))"},
  {"$caption":"((*@pageTitle*))"},
  {"$when":"((*@dateTimeShort*))"},
  {"#mydummyvar1":"((*@exists($item_definition)*??*@delete($item_definition)*))"},
  {"#mydummyvar2":"((*@exists($item_examples)*??*@delete($item_examples)*))"},
  {"#mydummyvar3":"((*@exists($item_notes)*??*@delete($item_notes)*))"},
  {"#mydummyvar4":"((*@exists($item_other_forms)*??*@delete($item_other_forms)*))"},
  {"#mydummyvar5":"((*@exists($item_type)*??*@delete($item_type)*))"},
  {"#mydummyvar6":"((*@exists($ipa_pronuntiation)*??*@delete($ipa_pronuntiation)*))"}
]