caption: dock Meaning in Cambridge English Dictionary
created: 20150813075706291
ipa_pronuntiation: dɒk
item_definition: an area of water in a port that can be closed off and that is used for putting goods onto and taking them off ships or repairing ships<br>the place in a criminal law court where the accused person sits or stands during the trial
item_examples: The defendant seemed nervous as he left the dock and stepped up to the witness box.
item_notes: the dock
item_type: noun
location: http://dictionary.cambridge.org/dictionary/english/dock
modified: 20160131194602552
tags: VocabularyEntry
title: dock
type: text/vnd.tiddlywiki
vocabulary_entry: dock
when: 2015/8/13 09:57:06

