caption: enjoyable Meaning in Cambridge English Dictionary
created: 20150813080501541
ipa_pronuntiation: ɪnˈdʒɔɪ.ə.bl̩
item_definition: An enjoyable event or experience gives you pleasure: 
item_examples: a very enjoyable game/movie Thank you for a most enjoyable evening.
item_type: adjective
location: http://dictionary.cambridge.org/dictionary/english/enjoyable
modified: 20160131194602547
tags: VocabularyEntry
title: enjoyable
type: text/vnd.tiddlywiki
vocabulary_entry: enjoyable
when: 2015/8/13 10:05:01

