caption: experience Meaning in Cambridge English Dictionary
created: 20150813081426076
ipa_pronuntiation: ɪkˈspɪə.ri.əns
item_definition: (the process of getting) knowledge or skill from doing, seeing, or feeling things
item_examples: The experience of pain (= what pain feels like) varies from one person to another.
item_notes: 
item_other_forms: 
item_type: 
location: http://dictionary.cambridge.org/dictionary/english/experience
modified: 20160131194602600
tags: VocabularyEntry hola
title: experience
type: text/vnd.tiddlywiki
vocabulary_entry: experience
when: 2015/8/13 10:14:26

