created: 20150813124947814
modified: 20160325131538602
title: If Exists Close Previous Entry
type: text/plain

[
  {"#emptystring":""},
  {"#tempfield":"((*@exists($item_definition)*??*$item_definition*??*#emptystring*))"},
  {"$item_definition":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_examples)*??*$item_examples*??*#emptystring*))"},
  {"$item_examples":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_notes)*??*$item_notes*??*#emptystring*))"},
  {"$item_notes":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_type)*??*$item_type*??*#emptystring*))"},
  {"$item_type":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_other_forms)*??*$item_other_forms*??*#emptystring*))"},
  {"$item_other_forms":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($ipa_pronuntiation)*??*$ipa_pronuntiation*??*#emptystring*))"},
  {"$ipa_pronuntiation":"((*#tempfield*))"},
  {"#temptitle":"((*@exists($final_title)*??*$final_title*??*$title*))"},
  {"$title":"((*#temptitle*))"}
]