created: 20160826214822903
modified: 20160826215450325
tags: 
title: If Exists Close Previous Entry Using a Sequence Number
type: text/plain

[
  {"#space":" "},
  {"#emptystring":""},
  {"#tempfield":"((*@exists($item_definition)*??*$item_definition*??*#emptystring*))"},
  {"$item_definition":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_examples)*??*$item_examples*??*#emptystring*))"},
  {"$item_examples":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_notes)*??*$item_notes*??*#emptystring*))"},
  {"$item_notes":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_type)*??*$item_type*??*#emptystring*))"},
  {"$item_type":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($item_other_forms)*??*$item_other_forms*??*#emptystring*))"},
  {"$item_other_forms":"((*#tempfield*))"},
  {"#tempfield":"((*@exists($ipa_pronuntiation)*??*$ipa_pronuntiation*??*#emptystring*))"},
  {"$ipa_pronuntiation":"((*#tempfield*))"},
  {"#componenttitle":"((*@exists($vocabulary_entry)*??*$vocabulary_entry*))((*@exists($sequencenumber_suffix)*??*#space*))((*@exists($sequencenumber_suffix)*??*$sequencenumber_suffix*))"},
  {"#tempfield":"((*@exists($sequencenumber_suffix)*??*@delete($sequencenumber_suffix)*))"},
  {"#temptitle":"((*@exists($vocabulary_entry)*??*#componenttitle*??*$title*))"},
  {"$title":"((*#temptitle*))"}
]