caption: important Meaning in Cambridge English Dictionary
created: 20150813124055053
ipa_pronuntiation: ɪmˈpɔː.tənt
item_definition: necessary or of great value
item_examples: He's not amazingly handsome, but he's nice and that's more important.
item_notes: 
item_other_forms: 
item_type: adjective
location: http://dictionary.cambridge.org/dictionary/english/important
modified: 20160131194602578
tags: VocabularyEntry
title: important
type: text/vnd.tiddlywiki
vocabulary_entry: important
when: 2015/8/13 14:40:55

