caption: leave sb high and dry significato a Cambridge Dizionario Inglese
created: 20150814083616535
file_appendix: _8141036
ipa_pronuntiation: 
item_definition: to do something that is not at all convenient for someone and put them in a very difficult situation: 
item_examples: They pulled out of the deal at the last minute leaving us high and dry.
item_notes: 
item_other_forms: 
item_type: 
location: http://dictionary.cambridge.org/it/dizionario/inglese/leave-sb-high-and-dry?q=high+and+dry
modified: 20160131194602571
tags: VocabularyEntryComponent [[leave sb high and dry ]]
title: leave sb high and dry _8141036
type: text/vnd.tiddlywiki
vocabulary_entry: leave sb high and dry 
when: 2015/8/14 10:36:16

