caption: leave sb high and dry Definition in Cambridge English Dictionary
created: 20150813130140824
ipa_pronuntiation: 
item_definition: 
item_examples: 
item_notes: 
item_other_forms: 
item_type: 
location: http://dictionary.cambridge.org/us/dictionary/english/leave-sb-high-and-dry?q=high+and+dry
modified: 20160131194602620
tags: VocabularyEntry
title: leave-sb-high-and-dry?q=high+and+dry
type: text/vnd.tiddlywiki
vocabulary_entry: leave-sb-high-and-dry?q=high+and+dry
when: 2015/8/13 20:39:42

