caption: out and about significato a Cambridge Dizionario Inglese
created: 20150814084404475
ipa_pronuntiation: 
item_definition: active; doing the things you usually do:
item_examples: The doctor says she's making a good recovery and she should be out and about in a few days' time.
item_notes: 
item_other_forms: 
item_type: 
location: http://dictionary.cambridge.org/it/dizionario/inglese/out-and-about
modified: 20160131194602616
tags: VocabularyEntryComponent [[out and about]]
title: out and about_8141044
type: text/vnd.tiddlywiki
vocabulary_entry: out and about
when: 2015/8/14 10:44:04

