caption: pathway Meaning in the Cambridge English Dictionary
created: 20160131194710108
ipa_pronuntiation: ˈpɑːθ.weɪ
item_definition: a ​track that a ​person can ​walk along:
item_examples: New ​pedestrian pathways are being ​built ​alongside the ​road.
item_notes: 
item_other_forms: 
item_type: noun [C]
location: http://dictionary.cambridge.org/dictionary/english/pathway
modified: 20160131194945360
tags: VocabularyEntry
title: pathway((*$timestamp_suffix*))
type: text/vnd.tiddlywiki
vocabulary_entry: pathway
when: 2016/1/31 20:47:10

