caption: police Meaning in Cambridge English Dictionary
created: 20150813130140824
ipa_pronuntiation: 
item_definition: the official organization that is responsible for protecting people and property, making people obey the law, finding out about and solving crime, and catching people who have committed a crime: 
item_examples: 
item_notes: 
item_other_forms: 
item_type: noun
location: http://dictionary.cambridge.org/dictionary/english/police
modified: 20160131194602611
tags: VocabularyEntry
title: police
type: text/vnd.tiddlywiki
vocabulary_entry: police
when: 2015/8/13 15:01:40

