caption: sleep Meaning in the Cambridge English Dictionary
created: 20160131194710108
ipa_pronuntiation: sliːp
item_definition: the ​resting ​state in which the ​body is not ​active and the ​mind is ​unconscious:
item_examples: I must get some sleep - I'm ​exhausted.
item_notes: 
item_other_forms: 
item_type: 
location: http://dictionary.cambridge.org/dictionary/english/sleep
modified: 20160131195725848
tags: VocabularyEntry
title: sleep((*$timestamp_suffix*))
type: text/vnd.tiddlywiki
vocabulary_entry: sleep
when: 2016/1/31 20:56:37

